<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-Ah-r3z">
                                <rect key="frame" x="121" y="134" width="132" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="oWf-Fn-gRh"/>
                                    <constraint firstAttribute="width" constant="132" id="xf7-bW-1eY"/>
                                </constraints>
                                <state key="normal" title="开启VPN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startVPNConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H16-Xq-4KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-Rn-053">
                                <rect key="frame" x="121" y="254" width="132" height="59"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="关闭VPN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopVPNConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AZ-Sd-r2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgX-Ah-r3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="6Op-5A-nsv"/>
                            <constraint firstItem="vuN-Rn-053" firstAttribute="trailing" secondItem="XgX-Ah-r3z" secondAttribute="trailing" id="XIi-gA-KQs"/>
                            <constraint firstItem="vuN-Rn-053" firstAttribute="top" secondItem="XgX-Ah-r3z" secondAttribute="bottom" constant="61" id="Yci-f8-wKb"/>
                            <constraint firstItem="XgX-Ah-r3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdJ-nA-QDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vuN-Rn-053" secondAttribute="bottom" constant="354" id="u0x-Hk-Kqv"/>
                            <constraint firstItem="vuN-Rn-053" firstAttribute="leading" secondItem="XgX-Ah-r3z" secondAttribute="leading" id="xAQ-qj-chA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-51.724137931034484"/>
        </scene>
    </scenes>
</document>
